('C:\\Users\\ajeyemi.alajede\\PycharmProjects\\BinanceSpotTrading\\build\\bspot_usdtngn\\bspot_usdtngn.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ajeyemi.alajede\\PycharmProjects\\BinanceSpotTrading\\build\\bspot_usdtngn\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pyinstaller-4.10-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bspot_usdtngn',
   'C:\\Users\\ajeyemi.alajede\\PycharmProjects\\BinanceSpotTrading\\bspot_usdtngn.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ajeyemi.alajede\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ajeyemi.alajede\\PycharmProjects\\BinanceSpotTrading\\build\\bspot_usdtngn\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
